# PCMS

./: PCMS.sln
PCMS.API/: .editorconfig  PCMS - Backup.API.csproj  PCMS.API.csproj  PCMS.API.generated.sln  PCMS.API.http  PCMS.API.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
PCMS.API/Auth/: Roles.cs  UserRoles.cs
PCMS.API/BusinessLogic/: CaseActionService.cs  CaseNoteService.cs  CaseNumberGenerator.cs  CaseService.cs  EvidenceService.cs  ICaseActionService.cs  ICaseNoteService.cs  ICaseService.cs  IEvidenceService.cs  IReportService.cs  ITagService.cs  ReportService.cs  TagService.cs
PCMS.API/Controllers/: ArrestController.cs  AuthenticationController.cs  BookingController.cs  CaseActionController.cs  CaseController.cs  CaseNoteController.cs  ChargeController.cs  CourtController.cs  CrimeSceneController.cs  DepartmentController.cs  EvidenceController.cs  IncidentController.cs  LocationController.cs  NotificationController.cs  PersonController.cs  PropertyController.cs  ReleaseController.cs  ReportController.cs  TagController.cs  TaskController.cs  UserController.cs  ValuesController.cs  VehicleController.cs
PCMS.API/DTOS/: GETApplicationUser.cs  GETApplicationUserCase.cs  GETCase.cs  GETCaseAction.cs  GETCasePerson.cs  GETEvidence.cs  GETLocation.cs  GETPerson.cs  GETProperty.cs  GETReport.cs  LoginRequest.cs  PATCHCase.cs  PATCHCaseAction.cs  PATCHEvidence.cs  PATCHLocation.cs  PATCHPerson.cs  PATCHReport.cs  POSTCase.cs  POSTCaseAction.cs  POSTCasePerson.cs  POSTEvidence.cs  POSTLinkCasePerson.cs  POSTLocation.cs  POSTPerson.cs  POSTProperty.cs  POSTReport.cs  RegisterRequest.cs
PCMS.API/Data/: ApplicationDbContext.cs  AuditDbContext.cs  CaseDbContext.cs  DatabaseSeeder.cs  EvidenceDbContext.cs  ReportingDbContext.cs  UserDbContext.cs
PCMS.API/Databases/: app.db  app.db-shm  app.db-wal  audit.db  case.db  evidence.db  reporting.db  user.db
PCMS.API/Filters/: CustomExceptionFilter.cs  ExceptionFilter.cs  LoggingActionFilter.cs  NotInFutureAttribute.cs  UserAuthorizationFilter.cs  UserValidationFilter.cs  ValidEnumValueAttribute.cs  (+1 more)
PCMS.API/Models/: Case.cs  (+30 more)
(+409 files in other folders)
